.profile-section__tabs {
	text-align: right;
}

.profile-section {
	margin: 100px 0;

	& .transfer__modal {
		height: 40%;
	}

	& .register-transfer__modal--select-account .currency-group {
		margin-top: 0;
	}

	& .currency-group .currency-input {
		margin-bottom: 30px;
	}
}

.btn.bold.btn--yellow a {
	font-weight: 500;
	color: #45578C;
	font-size: 18px;
}

.ant-tabs-bar {
	border: none;
	margin-bottom: 0;
	margin-right: 30px;
	margin-left: 30px;
}

.transfer-history-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin: 0 30px;
	margin-bottom: 30px;

	& h2 {
		justify-self: flex-start;
	}

	& p {
		justify-self: flex-end;

		& span {
			color: $moon;
			cursor: pointer;
			vertical-align: middle;

			& span {
				font-size: 12px;
				vertical-align: middle;
			}
		}

		& > span:first-child {
				margin-left: 10px;
			}
	}
}

.ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header {
	padding: 0;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow {
	color: $moon;
	font-size: 18px;
	margin-right: 20px;
}

.ant-collapse-content {
	border: none;
}

.ant-collapse-content > .ant-collapse-content-box {
	background: rgba(69, 87, 140, 0.05);
	padding: 50px;
}

.ant-collapse {
	background: $white;
	border: none;
	box-shadow: $box-shadow-light;
}

.ant-collapse > .ant-collapse-item {
	border: 1px solid $smokelight;
	font-size: 18px;
}

.accordion-header {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.transfer-date {
	padding: 50px;
	border-right: 1px solid $smokelight;

	& p {
		font-size: 24px;
		text-align: center;
		margin-bottom: 5px;
		font-weight: 400;
		color: $shadow;

		+ p {
			text-transform: uppercase;
			font-size: 20px;
		}
	}
}

.transfer-details {
	padding: 50px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-items: center;
	justify-content: space-between;

	& * {
		margin-right: 30px;
	}

	&-icon {
		width: 50px;
		height: 50px;

		& img {
			max-width: 100%;
		}
	}
}

.transfer-moredetails {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

	& h4 {
		font-size: 14px;
		margin-bottom: 5px;
		text-transform: uppercase;
	}

	& p {
		font-size: 18px;
		margin: 0;

		&.transfer-complete {
			color: #2CBDBE;
		}

		&.transfer-incomplete {
			color: $dragonfruit;
		}
	}
}

input.ant-calendar-picker-input.ant-input::placeholder {
    color: #45578C;
    cursor: pointer;
    vertical-align: middle;
    font-size: 18px;
}

input.ant-calendar-picker-input.ant-input {
	padding: 0;
	display: inline-block;
	border: none;
}

span.ant-calendar-picker {
	display: inline-block;
	margin-left: 0;
	width: 80px;
	text-align: center;
}

.transfer-history-container p {
	display: flex;
    justify-content: space-evenly;
    justify-items: flex-end;
    align-items: center;
}

.ant-calendar-picker div {
	display: inline-block;
}

.transfer-amount {
	font-size: 24px;
	color: rgba(52, 63, 69, 0.9);
}

.transfer-time {
	font-size: 16px;
	color: rgba(52, 63, 69, 0.6);
}

.history-wrapper {
	margin: 0 30px;
	font-size: 16px;
	margin-bottom: 60px;
}

.profile-picture {
	background: $moon;
	width: 280px;
	padding: 30px;
	display: flex;
	justify-content: center;
	align-content: center;
	justify-items: center;
	align-items: center;
	flex-direction: column;
}

.profile-name {
	margin-top: 20px;
	color: $white;
}

.ant-tabs-nav-container {
	margin-bottom: 0;
}

.profile-section__general {
	position: relative;
	box-shadow: $box-shadow-light;
	margin: 0 30px 30px 30px;
	text-align: left;
	display: flex;
	flex-direction: row;

	&--details {
		position: relative;
		padding: 60px;
		display: flex;
		flex-direction: row;
	}
}

.forgot-password {
	position: absolute;
	bottom: 15px;
	left: 60px;
	text-decoration: underline;
	color: $moon;
	cursor: pointer;
}

.edit__icon-container {
	position: absolute;
	top: 15px;
	right: 30px;
	cursor: pointer;

	& img {
		width: 25px;
		height: 25px;
	}
}

.profile-details--wrapper {
	margin-bottom: 20px;
}

.profile-section__column {
	flex: 1;
	margin-right: 80px;

	& h4 {
		font-size: 14px;
		margin-bottom: 5px;
		text-transform: uppercase;
	}

	& p {
		font-size: 18px;
		margin: 0;
	}
}

.ant-tabs-nav .ant-tabs-tab {
	font-size: 18px;
	color: $moon;
}

.ant-tabs-ink-bar {
	background-color: $mustard;
	height: 3px;
}

.currency-group {
	width: calc(50% - 40px);
	display: inline-block;

	&:nth-child(odd) {
		margin-right: 40px;
	}

	label {
		font-size: 15px;
		line-height: 18px;
		letter-spacing: 1px;
		display: inline-block;
		margin-bottom: 8px;
		color: $moon;
		font-weight: bold;
	}

	.currency-input {
		display: flex;
		align-items: center;
		height: 60px;
		border: 1px solid $smoke;

		span {
			position: relative;
			padding: 0 20px;
			color: #000000;
			font-size: 15px; 
			line-height: 18px;
			letter-spacing: 1px;
			line-height: 60px;

			&::after {
				position: absolute;
				content: '';
				height: 80%;
				top: 10%;
				left: 0;
				width: 1px;
				background-color: $smoke;
			}
		}

		input {
			&::placeholder {
				color: $linkblue;
			}
		}

		input,
		select {
			outline: none;
			min-width: 150px;
			width: 100%;
			padding: 0 10px;
			color: $linkblue;
			font-size: 18px;
			height: 100%;
			text-align: left;
			letter-spacing: 1px;
			border: none;
			-moz-appearance: textfield;
		}

		select {
			-moz-appearance:none; /* Firefox */
    		-webkit-appearance:none; /* Safari and Chrome */
			appearance:none;
			position: relative;
			background-image: url('../images/icons/close.png');
			background-position: 95% center;
			background-repeat: no-repeat;
			cursor: pointer;
		}

		select:after {
			content: '';
			background-image: url('../images/icons/close.png');
			position: absolute;
			right: 15px;
			top: 0;
		}

		input::-webkit-inner-spin-button, 
		input::-webkit-outer-spin-button { 
			-webkit-appearance: none; 
			margin: 0; 
		}
	}	

	&--transfer {
		margin-top: 40px;

		.currency-input span {
			cursor: pointer;
			border: 2px solid $linkblue;
			font-size: 15px; 
			font-weight: bold;
			color: $linkblue;
		}
	}

	@media (max-width: 600px) {
		width: 100%;
		margin-top: 25px;
	}
}

.signup--google {
	margin: 30px 0;
	display: flex;
    justify-content: space-between;
    align-items: center;

	&--left {
		float: left;
		font-size: 24px;
	}

	&--right {

		.transfer__ghost-button {
			width: 100%;
			margin-top: 0;
		}
		float: right;
	}
}

.cards .registration-link-holder .btn {
	width: 240px;
}

.registration-link-holder {
	width: auto;
	margin: 40px 0 0 0;
}

.separator {
	border-bottom: 1px solid $smoke;
	width: 100%;
	margin: 40px 0;
}

.existing__account {
	cursor: pointer;

	& img {
		display: inline-block;
		vertical-align: middle;
		margin-top: -35px;
	}

	& .active_existing {
		display: none;
	}

	& .inactive_existing {
		display: inline-block;
	}

	&-active {
		& .active_existing {
			display: inline-block;
		}

		& .inactive_existing {
			display: none;
		}
	}

	& div {
		display: inline-block;
		vertical-align: middle;
		width: 20%;
		margin: 10px 30px;

		& p {
			color: $shadow;
		}

		& p:first-child {
			color: $shadow;
			margin-bottom: 5px;
			font-weight: bold;
		}

	}

	& a {
		position: relative;
		top: 9px;
		display: inline-block;
	}
}

.transfer__ghost-button {
	display: inline-block;
	margin-top: 15px;
	cursor: pointer;
	border: 2px solid $moon;
	font-size: 15px; 
	font-weight: bold;
	color: $moon;
	width: 200px;
	padding: 15px;
	margin-right: 15px;
	text-align: center;

	&:last-child {
		margin-right: 0;
	}
}

.terms {
	margin: 30px 0;
	max-height: 300px;
	overflow-y: scroll;

	& + a {
		margin-right: 40px;
	}
}

.register-transfer__modal {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 110%;
	background: linear-gradient(180deg, rgba(76, 104, 186, 0.7) 0%, rgba(69, 87, 140, 0.7) 100%);

	&--cross {
		position: absolute;
		top: 40px;
		right: 40px;
		cursor: pointer;
	}

	&--select-account {
		padding: 40px;
		background: $white;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		height: auto;
		width: 40%;

		& h3 {
			margin-top: 60px;
		}

		& p {
			padding-right: 60px;
			margin-bottom: 40px;
		}

		& a.btn--blue {
			margin-right: 40px;
		}

		& .account__select {
			& h3 {
				margin: 0;
				color: $black;
			}

			& p {
				color: $black;
			}

			& .transfer__ghost-button {
				margin-top: 50px;
				padding: 10px 30px;
				font-size: 18px;
				width: auto;
			}

			&--create {
				.save-account {
					margin-top: 30px;

					& input {
						width: 30px;
						height: 30px;
						border-radius: 0;
						margin-right: 15px;
						border: 1px solid $smoke;
						display: inline-block;
						vertical-align: middle;
					}

					& span {
						display: inline-block;
						vertical-align: middle;
					}
				}
			}
		}

		& .currency-group {
			display: inline-block;
			padding-right: 30px;
			position: relative;
			margin-top: 50px;
			.error-form{
				position: absolute;
			color:red
			}

			& .currency-input input {
				font-size: 18px;

				&::placeholder {
					color: $linkblue;
				}
			}
		}

		& .currency-group-reason {
			display: block;
			width: 100%;

			& select {
				display: block;
				width: 100%;
				margin-bottom: 15px;
				-moz-appearance:none; /* Firefox */
				-webkit-appearance:none; /* Safari and Chrome */
				appearance:none;
				position: relative;
				background-image: url('../images/icons/close.png');
				background-position: 95% center;
				background-repeat: no-repeat;
				cursor: pointer;
			}
	
			select:after {
				content: '';
				background-image: url('../images/icons/close.png');
				position: absolute;
				right: 15px;
				top: 0;
			}

			& select,
			input {
				outline: none;
				min-width: 150px;
				width: 100%;
				padding: 20px;
				color: $linkblue;
				font-size: 18px;
				height: 100%;
				text-align: left;
				letter-spacing: 1px;
				border: none;
				-moz-appearance: textfield;
				border: 1px solid $smoke;
			}

			& input {
				display: none;
				width: 100%;

				&.show--reason-box {
					display: block;
				}

			}
		}

		&--small {
			width: 576px;
			height: auto;
		}

		left: 50%;
		transform: translate(-50%, -50%);
		transition: all 0.2s ease-in-out;
	}
}

.btn--transfer {
	cursor:pointer;
}

.promo__validate {
	margin-top: 15px;

	& img {
		margin-right: 5px;
	}
}

.profile-section .currency-group + button {
	display: block;
}

.rates {
	&__container {
		display: flex;
		position: relative;
		z-index: 99;
		max-width: $container-width;
		margin: 0 auto;
		width: 100%;
		box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.25);
	}

	&__item {
		flex-grow: 1;
		text-align: center;
		background-color: $smokelight;
		font-size: 18px;

		&:nth-child(5) div {
			border-right: none;
		}

		&:nth-child(n + 6) {
			display: none;
		}

		& div {
			padding: 0 10px;
			margin: 20px 0;
			border-right: 1px solid $dust;
			font-weight: 500;
		}

		&:last-child div {
			border: none;
		}

		&--highlight {
			background-color: $smoke;

			& div {
				border: none;
			}
		}
	}
}

// Maybe rethink how background shape should work, change what it is relative to
// Currently it breaks when changing the height of money-transfer
// Moving money-transfer out of hero
.register-money-transfer {
	position: relative;
	z-index: 999999;
	max-width: $container-width;
	margin: 0 auto;
	flex-direction: column;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 60px;
	background-color: #FFFFFF;
	border-radius: 2px;
	box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.25);
	z-index: $z-index-content;

	h2 {
		font-weight: 500;
		margin: 0 0 20px;
		font-size: 32px;
	}
	h3 {
		margin: 0;
	}

	&__footer {
		display: flex;
		align-items: center;
		width: 100%;
		margin-top: 45px;

		.ASIC-logo {
			width: 200px;
			height: 65px;
		}

		p {
			font-size: 24px;
			line-height: 34px;
			margin: 0;

			&:first-of-type {
				margin-left: auto;
			}

			&:nth-of-type(2) {
				margin-left: 40px;
			}
		}

		.btn {
			margin-left: 40px;
		}
	}

	@media (max-width: 1200px) {
		box-shadow: $box-shadow-light;
	}

	@media (max-width: 950px) {
		padding: 45px 40px 50px;

		&__footer {
			margin: 25px 0 0;
			flex-wrap: wrap;

			.ASIC-logo {
				display: none;
			}

			p {
				margin: 0 !important;
				width: 50%;
			}

			.btn {
				margin: 20px 0 0;
			}
		}
	}

	@media (max-width: 768px) {
		h2 {
			font-size: 24px;
			line-height: 29px;
		}
		h3 {
			font-size: 18px;
			line-height: 26px;
			margin: 0 0 15px;
		}
	}

	@media (max-width: 500px) {
		
		
		&__footer p {
			font-size: 16px;
			line-height: 23px;
		}
	}
}

.ant-tabs {
	width: 100%;
}

.profile-two-section {
	
	& .register-transfer__modal--select-account p {
		margin-top: 15px;
	}

	& .currency-group {
		width: calc(60% - 40px);
	}

	.profile-section__general {
		margin-bottom: 0;
	}
}

.profile-two-section .profile-details--wrapper {
	position: relative;

	& .edit__icon-container {
		top: 0;
		right: 0;

		& img {
			height: 20px;
			width: 20px;
		}
	}
}

.pagination > li > a, .pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    line-height: 1.42857143;
    text-decoration: none;
    color: #337ab7;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-left: -1px;
}

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    z-index: 3;
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
    cursor: default;
}