.step-name--holder {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.register-money-transfer .login-money-transfer {
	width: 100%;
	box-shadow: none;
}

.paragraph--margintop {
	margin-top: 60px;
}

.uploadButton {
	border: 1px solid $smoke;
	padding: 0 20px;
	color: #214DCE;
	font-size: 18px;
	background-image: url('../images/icons/uploadicon.png');
	background-position: 20px center;
	background-repeat: no-repeat;
	padding: 15px;
	padding-left: 60px;
	cursor: pointer;
	
	&-special {
		border: none;
	}
}

.registration--two .transfer__modal {
	height: 100%;
}

.errorPlace {
	display: none;
}

.errorPlaceShow {
	display: block;
}


.uploadimg {
	width: auto;
    max-height: 200px;
}

.ant-upload-list-item-info {
	display: none;
}

:root .ant-upload-list-item .anticon-close {
	opacity: 1;
	position: absolute;
	top: -200px;
	
	& svg {
		height: 1.5em;
		width: 1.5em;
		transform: translate(10px, -5px);
		fill: $blue;
	}
}

.currency-input--upload span:after {
	content: none !important;
}

.address-fill {
	border: 1px solid $smokelight;
	border-top: none;
	padding: 15px;
	cursor: pointer;

	& p {
		margin-bottom: 0;

	}
}

.registration--input-icon {
	height: 100%;
	padding: 20px 30px;
	margin-right: 10px;
	border-right: 1px solid $smoke;
	background-image:url('../images/icons/open.png');
	background-position: center center;
	background-repeat: no-repeat;

	& + .currency-input {
		width: 100%;
		border: none;
		cursor: pointer;
	}

	&.calendar-icon {
		background-image:url('../images/icons/ic-calender.png');
		margin-right: 0;
	}

	&.registration--search {
		background-image:url('../images/icons/formsearch.png');
		margin-right: 0;
	}
}

.errorPlace {
	display: none;
}

.errorPlaceShow {
	display: block;
}

// input[type='date']:after {
// 	content: attr(placeholder)
//   }

.step-name {
	display: inline-block;
	width: 25%;
	max-width: 80px;
	font-weight: 500;
	text-align: center;
}

.step--holder {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0 30px;
	margin-bottom: 20px;
}

.step {
	width: 20px;
	height: 20px;
	border-radius: 20px;
	border: 4px solid $smokelight;

	&.step-active {
		background: $blue;
	}
}

.line {
	height: 4px;
	flex-grow: 1;
	background: $smokelight;

	&.line-active {
		background: $blue;
	}
}

.ant-calendar-picker {
	width: 100%;
	padding: 0;
	border: none !important;
	display: block;
	height: 100%;

	& div {
		height: 100%;

		& input {
			height: 100%;
			cursor: pointer;
		}
	}
}

.anticon-calendar {
	display: none;
}

.registration--two .currency-group {
	width: calc(50% - 40px);
	display: inline-block;
	vertical-align: top;

	&:nth-child(odd) {
		margin-right: 40px;
	}

	label {
		font-size: 15px;
		line-height: 18px;
		letter-spacing: 1px;
		display: inline-block;
		margin-bottom: 8px;
		color: $moon;
		font-weight: bold;
	}

	.currency-input {
		display: flex;
		align-items: center;
		height: 60px;
		border: 1px solid $smoke;

		&.currency-input--upload {
			display: flex;
			flex-direction: column;
			align-items: start;
			height: auto;
			border: 1px solid #E2E2E2;
			padding: 30px;
			min-height: 60px;
			cursor: pointer;

			& > div {
				align-self: center;
				justify-self: center;
			}
		
			& .upload-label {
				color: #214DCE;
				font-size: 18px;
		
				& + div {
					align-self: center;
				}
			}
		}

		&--selectwrapper {
			position: relative;

			& select {
				padding-left: 75px !important;
			}

			&:before {
				height: 100%;
				padding: 20px 30px;
				margin-right: 10px;
				border-right: 1px solid #E2E2E2;
				background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAANCAYAAACpUE5eAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAEjSURBVHgBrZLvjYJAEMVngQJoAJAOaMEO7iq4uxKs4NYKjqtArcAStAPtgL/f9TsBfM+shBA0YpxkwsDO/GbmsUpgZVlGVVWdwzBM5UVLksTFw1UIItu2D23bHpummQN6lokGxowMxhY8pSulCP6TiWZgO06HoTZq0MEFWHuet5wIm8H3vu/POaFQu7quPxmji4amX0/AXMdxtgbW1Vu3BED3gC0YQ8uY2j4CYrIV8iMD67S3+klBEMRI+ufqKNhypTFYnufU+qMHSx81lyzLDihq+RyeFUXxyzP4aWwLawyIlanH9c+baToYNWaMyX4w2XFYq+SOmft5uw4LxCc0WvOM75RnrO4u0EC/KX7/G2BLwLS8atBRG82oqZZ3GEDxs7ALv768TLh05+cAAAAASUVORK5CYII=);
				background-position: center center;
				background-repeat: no-repeat;
				z-index: 1;
				position: absolute;
				top: 0;
				left: 0;
				pointer-events: none;
				content: ''
			}
		}

		&.currency-input--upload-active {
			min-height: 60px;
			height: auto;
			padding: 60px 40px 20px 40px;
		}

		span {
			position: relative;
			padding: 0 20px;
			color: #000000;
			font-size: 15px; 
			line-height: 18px;
			letter-spacing: 1px;
			line-height: 60px;

			&.ant-calendar-picker {
				padding: 0;
				cursor: pointer;
			}

			&::after {
				position: absolute;
				content: none;
				height: 80%;
				top: 10%;
				left: 0;
				width: 1px;
				background-color: $smoke;
			}
		}

		input {
			&::placeholder {
				color: $linkblue;
			}
		}

		input,
		select {
			outline: none;
			min-width: 150px;
			width: 100%;
			padding: 0 10px;
			color: $linkblue;
			font-size: 18px;
			height: 100%;
			text-align: left;
			letter-spacing: 1px;
			border: none;
			-moz-appearance: textfield;

			&[type='date'] {
				border: none;
			}
		}

		select {
			-moz-appearance:none; /* Firefox */
    		-webkit-appearance:none; /* Safari and Chrome */
			appearance:none;
			position: relative;
			background-image: none;
			cursor: pointer;
		}

		select:after {
			content: '';
			background-image: none;
			position: absolute;
			right: 15px;
			top: 0;
		}

		input::-webkit-inner-spin-button, 
		input::-webkit-outer-spin-button { 
			-webkit-appearance: none; 
			margin: 0; 
		}
	}	

	&--transfer {
		margin-top: 40px;

		&--nomargin {
			margin-top: 10px;
		}

		&--full {
			width: calc(100% - 40px);
			margin-right: 0;
		}

		.currency-input span {
			cursor: pointer;
			border: 2px solid $linkblue;
			font-size: 15px; 
			font-weight: bold;
			color: $linkblue;
		}
	}

	@media (max-width: 600px) {
		width: 100%;
		margin-top: 25px;
	}
}

.signup--google {
	margin: 30px 0;
	display: flex;
    justify-content: space-between;
    align-items: center;

	&--left {
		float: left;
		font-size: 24px;
	}

	&--right {

		.transfer__ghost-button {
			width: 100%;
			margin-top: 0;
		}
		float: right;
	}
}

.cards .registration-link-holder .btn {
	width: 240px;
}

.registration-link-holder {
	width: auto;
	margin: 40px 0 0 0;
}

.separator {
	border-bottom: 1px solid $smoke;
	width: 100%;
	margin: 40px 0;
}

.existing__account {
	cursor: pointer;

	& img {
		display: inline-block;
		vertical-align: middle;
		margin-top: -35px;
	}

	& .active_existing {
		display: none;
	}

	& .inactive_existing {
		display: inline-block;
	}

	&-active {
		& .active_existing {
			display: inline-block;
		}

		& .inactive_existing {
			display: none;
		}
	}

	& div {
		display: inline-block;
		vertical-align: middle;
		width: 20%;
		margin: 10px 30px;

		& p {
			color: $shadow;
		}

		& p:first-child {
			color: $shadow;
			margin-bottom: 5px;
			font-weight: bold;
		}

	}

	& a {
		position: relative;
		top: 9px;
		display: inline-block;
	}
}

.registration--two .transfer__ghost-button {
	display: inline-block;
	margin-top: 15px;
	cursor: pointer;
	border: 2px solid $moon;
	font-size: 17px; 
	font-weight: bold;
	color: $moon;
	width: 120px;
	padding: 15px;
	margin-right: 15px;
	text-align: center;

	&--address {
		background: white;
		width: 250px;
	}

	&:last-child {
		margin-right: 0;
	}
}

.terms {
	margin: 30px 0;
	max-height: 300px;
	overflow-y: scroll;

	& + a {
		margin-right: 40px;
	}
}

.register-transfer__modal {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 110%;
	background: linear-gradient(180deg, rgba(76, 104, 186, 0.7) 0%, rgba(69, 87, 140, 0.7) 100%);

	&--cross {
		position: absolute;
		top: 40px;
		right: 40px;
		cursor: pointer;
	}

	&--select-account {
		padding: 40px;
		background: $white;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		height: auto;
		width: 40%;

		& h3 {
			margin-top: 60px;
		}

		& p {
			padding-right: 60px;
			margin-bottom: 40px;
		}

		& a.btn--blue {
			margin-right: 40px;
		}

		& .account__select {
			& h3 {
				margin: 0;
				color: $black;
			}

			& p {
				color: $black;
			}

			& .transfer__ghost-button {
				margin-top: 50px;
				padding: 10px 30px;
				font-size: 18px;
				width: auto;
			}

			&--create {
				.save-account {
					margin-top: 30px;

					& input {
						width: 30px;
						height: 30px;
						border-radius: 0;
						margin-right: 15px;
						border: 1px solid $smoke;
						display: inline-block;
						vertical-align: middle;
					}

					& span {
						display: inline-block;
						vertical-align: middle;
					}
				}
			}
		}

		& .currency-group {
			display: inline-block;
			padding-right: 30px;
			position: relative;
			margin-top: 50px;
			.error-form{
				position: absolute;
			color:red
			}

			& .currency-input input {
				font-size: 18px;

				&::placeholder {
					color: $linkblue;
				}
			}
		}

		& .currency-group-reason {
			display: block;
			width: 100%;

			& select {
				display: block;
				width: 100%;
				margin-bottom: 15px;
				-moz-appearance:none; /* Firefox */
				-webkit-appearance:none; /* Safari and Chrome */
				appearance:none;
				position: relative;
				background-image: url('../images/icons/close.png');
				background-position: 95% center;
				background-repeat: no-repeat;
				cursor: pointer;
			}
	
			select:after {
				content: '';
				background-image: url('../images/icons/close.png');
				position: absolute;
				right: 15px;
				top: 0;
			}

			& select,
			input {
				outline: none;
				min-width: 150px;
				width: 100%;
				padding: 20px;
				color: $linkblue;
				font-size: 18px;
				height: 100%;
				text-align: left;
				letter-spacing: 1px;
				border: none;
				-moz-appearance: textfield;
				border: 1px solid $smoke;
			}

			& input {
				display: none;
				width: 100%;

				&.show--reason-box {
					display: block;
				}

			}
		}

		&--small {
			width: 576px;
			height: auto;
		}

		left: 50%;
		transform: translate(-50%, -50%);
		transition: all 0.2s ease-in-out;
	}
}

.btn--transfer {
	cursor:pointer;
}

.promo__validate {
	margin-top: 15px;

	& img {
		margin-right: 5px;
	}
}

.rates {
	&__container {
		position: relative;
		z-index: 99;
		max-width: $container-width;
		margin: 0 auto;
		width: 100%;
		box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.25);
	}

	&__item {
		display: inline-block;
		width: 25%;
		text-align: center;
		background-color: $smokelight;
		font-size: 18px;

		& div {
			padding: 0 10px;
			margin: 20px 0;
			border-right: 1px solid $dust;
		}

		&:last-child div {
			border: none;
		}

		&--highlight {
			background-color: $smoke;

			& div {
				border: none;
			}
		}
	}
}

// Maybe rethink how background shape should work, change what it is relative to
// Currently it breaks when changing the height of money-transfer
// Moving money-transfer out of hero
.register-money-transfer {
	position: relative;
	z-index: 999999;
	max-width: $container-width;
	margin: 0 auto;
	flex-direction: column;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 60px;
	background-color: #FFFFFF;
	border-radius: 2px;
	box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.25);
	z-index: $z-index-content;

	h2 {
		font-weight: 500;
		margin: 0 0 20px;
		font-size: 32px;
	}

	.registration--two & h2 {
		font-weight: 500;
		margin: 40px 0 0 0;
		font-size: 32px;
	}

	h3 {
		margin: 0;
	}

	&__footer {
		display: flex;
		align-items: center;
		width: 100%;
		margin-top: 45px;

		.ASIC-logo {
			width: 200px;
			height: 65px;
		}

		p {
			font-size: 24px;
			line-height: 34px;
			margin: 0;

			&:first-of-type {
				margin-left: auto;
			}

			&:nth-of-type(2) {
				margin-left: 40px;
			}
		}

		.btn {
			margin-left: 40px;
		}
	}

	@media (max-width: 1200px) {
		box-shadow: $box-shadow-light;
	}

	@media (max-width: 950px) {
		padding: 45px 40px 50px;

		&__footer {
			margin: 25px 0 0;
			flex-wrap: wrap;

			.ASIC-logo {
				display: none;
			}

			p {
				margin: 0 !important;
				width: 50%;
			}

			.btn {
				margin: 20px 0 0;
			}
		}
	}

	@media (max-width: 768px) {
		h2 {
			font-size: 24px;
			line-height: 29px;
		}
		h3 {
			font-size: 18px;
			line-height: 26px;
			margin: 0 0 15px;
		}
	}

	@media (max-width: 500px) {
		
		
		&__footer p {
			font-size: 16px;
			line-height: 23px;
		}
	}
}

.otp-inputs{

	display: flex;
	input {
	  border:none;
	  border-bottom: 1px solid #ccc;
	  width:25px;
	  margin-right: 10px;
	  text-align: center;
	}


}

.btn-send-otp{
	
    border: 2px solid #45578C;
    box-sizing: border-box;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 19px;
    text-align: center;
    width: 150px;
    height: 43px;
    margin-top: 31px;
    display: inline-block;
    margin-right: 10px;
    /* margin-top: 30px; */
    align-items: center;
    /* display: flex; */
    padding-top: 11px;

}

.react-responsive-modal-modal{
  width:500px;
}

.mobilenuo {
  position:absolute;
  left:0;
 
   
    color: #214DCE;
    font-size: 18px;
    left:7;
   
    letter-spacing: 1px;
  
}


// .mobile-input-class {
// 	position: relative;

// 	input {
// 		padding-left: 40px !important;
// 	}
// }